FROM wordpress:php7.4-fpm

LABEL com.flyinghippo.devkit.image="php" \
  maintainer="admin@flyinghippo.com"

COPY xdebug.ini /var/xdebug/xdebug.ini

COPY xdctl /usr/local/bin/xdctl
RUN chmod +rx /usr/local/bin/xdctl

# For some reason the php-xdebug apt package isn't available to wordpress
RUN apt-get update && apt-get install -y \
    dialog \
    less \
    augeas-tools \
    # php-xdebug \
    && rm -rf /var/lib/apt/lists/*

# So we have install via pecl
RUN pecl install xdebug-3.1.5

# The pecl command above performs the same steps as below (see https://xdebug.org/wizard)
#RUN curl -O http://xdebug.org/files/xdebug-3.0.1.tgz \
#    && tar -xvzf xdebug-3.0.1.tgz \ 
#    && cd xdebug-3.0.1 \ 
#    && phpize \ 
#    && ./configure \
#    && make \    
#    && cp modules/xdebug.so /usr/local/lib/php/extensions/no-debug-non-zts-20190902


# Our original xdebug.ini looked for the module here:
#    && cp modules/xdeub.so /usr/lib/php/20190902/xdebug.so