zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

[XDEBUG]
xdebug.collect_params = 1
xdebug.collect_return = 1
xdebug.dump_globals = 1
xdebug.idekey = DOCKER_DEBUG
xdebug.max_nesting_level = 256
xdebug.output_dir = /data/debug
xdebug.profiler_output_name = cachegrind.out.%t-%s
xdebug.log = /data/debug/xdebug-remote.log
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.mode = develop,debug
xdebug.start_with_request = yes
